    POSTGRES_URI="postgresql://Ayan-sh03:QtnLwPv2b8BC@ep-square-resonance-55814446.ap-southeast-1.aws.neon.tech/hack?sslmode=require&options=endpoint%3Drestless-wildflower-33609784"
    JWT_SECRET_KEY="secrettriviakey"
    API_KEY="AIzaSyClNdhO3njo-CCBIwOsr6qidXqANNDH0u4"
    LICENSE_KEY="1b46218f86a0fc3cdc8bb38c613b5f7567848e2b72787ac23e9dce15d77a61d3"
    JWT_LIFETIME=300
